<a href="https://colab.research.google.com/github/josephhalejr/Sales/blob/main/loadingandfilteringdatajosephhale.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [170]:
('/content/RailsToTrails_National Count Data_week (7) (2) (1).xlsx')

'/content/RailsToTrails_National Count Data_week (7) (2) (1).xlsx'

In [171]:
import pandas as pd
import numpy as np
import datetime
import random

In [172]:
bike_df = ('/content/RailsToTrails_National Count Data_week (7) (2) (1).xlsx')

In [173]:
df = pd.read_excel(bike_df)

In [174]:
df.shape

(52, 10)

In [175]:
df.head()

  Timeframe    Week of  ...  Unnamed: 8  Unnamed: 9
0    Week 1 2020-12-30  ...         NaN         NaN
1    Week 2 2020-01-06  ...         NaN         NaN
2    Week 3 2020-01-13  ...         NaN         NaN
3    Week 4 2020-01-20  ...         NaN         NaN
4    Week 5 2020-01-27  ...         NaN         NaN

[5 rows x 10 columns]

# select data after july 31, 2020

In [176]:
df.loc[31:]

   Timeframe    Week of  ...  Unnamed: 8  Unnamed: 9
31   Week 32 2020-08-03  ...         NaN         NaN
32   Week 33 2020-08-10  ...         NaN         NaN
33   Week 34 2020-08-17  ...         NaN         NaN
34   Week 35 2020-08-24  ...         NaN         NaN
35   Week 36 2020-08-31  ...         NaN         NaN
36   Week 37 2020-09-07  ...         NaN         NaN
37   Week 38 2020-09-14  ...         NaN         NaN
38   Week 39 2020-09-21  ...         NaN         NaN
39   Week 40 2020-09-28  ...         NaN         NaN
40   Week 41 2020-10-05  ...         NaN         NaN
41   Week 42 2020-10-12  ...         NaN         NaN
42   Week 43 2020-10-19  ...         NaN         NaN
43   Week 44 2020-10-26  ...         NaN         NaN
44   Week 45 2020-11-02  ...         NaN         NaN
45   Week 46 2020-11-09  ...         NaN         NaN
46   Week 47 2020-11-16  ...         NaN         NaN
47   Week 48 2020-11-23  ...         NaN         NaN
48   Week 49 2020-11-30  ...         NaN         NaN
49   Week 50 2020-12-07  ...         NaN         NaN
50   Week 51 2020-12-14  ...         NaN         NaN
51   Week 52 2020-12-21  ...   26.728808    0.514016

[21 rows x 10 columns]

In [177]:
df['Change 2019-2020']

0     0.094627
1     0.179743
2     0.216112
3     0.105645
4     0.249166
5     0.924731
6     0.983068
7     1.156737
8     0.648422
9     0.982298
10    0.946220
11    1.932039
12    1.730000
13    1.360000
14    2.170000
15    0.810000
16    0.390000
17    0.660000
18    0.430000
19    0.580000
20    0.330000
21    0.250000
22    0.320000
23    0.380000
24    0.260000
25    0.270000
26    0.280000
27    0.320000
28    0.510000
29    0.070000
30    0.210000
31    0.330000
32    0.150000
33    0.430000
34    0.550000
35    0.230000
36    0.320000
37    0.360000
38    0.470000
39    0.370000
40    0.380000
41    0.440000
42    0.280000
43    0.350000
44    0.410000
45    0.790000
46    0.110000
47    0.400000
48    0.030000
49    0.350000
50    0.260000
51   -0.030000
Name: Change 2019-2020, dtype: float64

In [178]:
df.loc[(df['Change 2019-2020'] >= 1)]

   Timeframe    Week of  ...  Unnamed: 8  Unnamed: 9
7     Week 8 2020-02-17  ...         NaN         NaN
11   Week 12 2020-03-16  ...         NaN         NaN
12   Week 13 2020-03-23  ...         NaN         NaN
13   Week 14 2020-03-30  ...         NaN         NaN
14   Week 15 2020-04-06  ...         NaN         NaN

[5 rows x 10 columns]

In [181]:
# adding data after July 31, 2020 to where the changes are greater than 100%

df.loc[31:, & 'Change 2019-2020'] >= 1: ]

dfprint()

SyntaxError: ignored